name: 'Inistall Chrome'
description: 'Inistall Chrome'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Install package
      run: sudo snap install chromium
      shell: bash
